\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environments and MDP Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment 1: \texttt  {RandomEmptyEnv\_10}.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment 2: \texttt  {RandomKeyMEnv\_10}.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environment Type and Observability}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State Representation and Q-table Size}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State definition used in the notebook}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State size estimates (fill $|\mathcal  {A}|$ if different)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical number of discrete states under the state tuple used in the notebook.}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important note for \texttt  {RandomKeyMEnv\_10}.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {First-Visit Monte Carlo}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {SARSA(0)}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsc  {Q-Learning}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reward and termination}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discount factor $\gamma $}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploration--Exploitation strategy}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperparameters and initializations}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training curves (reward / success rate)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training convergence curves comparing \textsc  {First-Visit Monte Carlo}, \textsc  {SARSA(0)}, and \textsc  {Q-Learning}.}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training_rewards}{{1}{4}{Training convergence curves comparing \mc , \sarsa , and \qlearn }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training curves (steps per episode)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training efficiency: average steps per episode during learning.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:training_steps}{{2}{5}{Training efficiency: average steps per episode during learning}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inference evaluation (greedy policy)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inference stage: greedy policy evaluated over $N$ episodes (report $N$).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:inference_steps}{{3}{5}{Inference stage: greedy policy evaluated over $N$ episodes (report $N$)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Best parameters cell (required)}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best hyperparameters and inference performance (fill from notebook).}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:best}{{2}{6}{Best hyperparameters and inference performance (fill from notebook)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advantages and disadvantages on our missions}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse reward impact.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On-policy vs off-policy.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment differences.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exploration--Exploitation tradeoff}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strengths and limitations of our approach}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good points.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad points.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
