\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environments and MDP Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment 1: \texttt  {RandomEmptyEnv\_10}.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment 2: \texttt  {RandomKeyMEnv\_10}.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environment Type and Observability}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State Representation and Q-table Size}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State definition used in the notebook}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State space size estimation (reachable configurations)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {RandomEmptyEnv\_10}\ (RandomEmptyEnv\_10).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {RandomKeyMEnv\_10}\ (RandomKeyMEnv\_10).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important note (why this is only an upper bound).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsc  {First-Visit Monte Carlo}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {SARSA(0)}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsc  {Q-Learning}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameters and initializations}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {RandomEmptyEnv\_10}\ (RandomEmptyEnv10)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hyperparameters and Training}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {RandomEmptyEnv\_10}: Training reward comparison. All algorithms successfully learn the task.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:empty_comparison}{{1}{4}{\envEmpty : Training reward comparison. All algorithms successfully learn the task}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inference Evaluation}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics on \texttt  {RandomEmptyEnv\_10}\ (100 evaluation episodes).}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:empty_metrics}{{1}{5}{Performance metrics on \envEmpty \ (100 evaluation episodes)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Agent Visualization}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizing the trained Q-Learning agent on \texttt  {RandomEmptyEnv\_10}. The agent efficiently navigates to the green goal square.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:empty_eval_vis}{{2}{5}{Visualizing the trained Q-Learning agent on \envEmpty . The agent efficiently navigates to the green goal square}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {RandomKeyMEnv\_10}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hyperparameters and Training}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {RandomKeyMEnv\_10}: Training reward comparison.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:key_comparison}{{3}{6}{\envKey : Training reward comparison}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inference Evaluation}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics on \texttt  {RandomKeyMEnv\_10}\ (100 evaluation episodes).}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:key_metrics}{{2}{6}{Performance metrics on \envKey \ (100 evaluation episodes)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Agent Visualization}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizing the interactions in \texttt  {RandomKeyMEnv\_10}.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:key_eval_vis}{{4}{6}{Visualizing the interactions in \envKey }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Best hyperparameter summary}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best hyperparameters and inference performance per environment and algorithm.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:best}{{3}{7}{Best hyperparameters and inference performance per environment and algorithm}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: Advantages and Disadvantages}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte Carlo}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SARSA}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q-Learning}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Findings for MiniGrid}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
